EMAIL_ADDRESS="feedbackwebx@gmail.com"
EMAIL_PASSWORD="Webx@8164"
MONGO_CONNECTION_URL="mongodb+srv://mail6164:p5gJG8WFj1oOsfyt@cluster8164.nfco6cq.mongodb.net/dairy_user_info?"
MONGO_COLLECTION_CART_HISTORY="Cart_History"